StreamReader & StreamWriter/StreamReader_StreamWriter/MainWindow.xaml

<Window x:Class="StreamReader_StreamWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamReader_StreamWriter"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="550" Width="1000" Background="#90EE90">
    
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0 2"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>


    </Window.Resources>
    
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Afsluiten"></MenuItem> 
        </Menu>



        <DockPanel DockPanel.Dock="Bottom" Background="#696969"  >
            <Label Name="lbldayTime"  Margin="20 0 0 0"  />
            <Label Content="DOMI - by Elke" DockPanel.Dock="Right"  FontWeight="DemiBold" FontSize="13" Margin="0 0 20 0" />
            <Label Content="StreamReader en StreamWriter" FontWeight="DemiBold" FontSize="15" HorizontalAlignment="Center" />
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox
                Padding="2"
                Grid.ColumnSpan="2"
                Name="txtLijstVoornamenAchternamen"
               
            
            
            />
 

            <TextBox
                Grid.Row="2"
                Text="voornaam"
                Name="txtVoornaam"
                
                
                />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="achternaam"
                Name="txtAchternaam"
                
                />
            <Button
                Grid.Column="2"
                Grid.Row="2"
                Name="btnVoegRijToe"
                Content="voeg rij toe"
                    Click="btnVoegRijToe_Click"
                
                />

            <StackPanel
                Grid.Column="2"
                Margin="10"
                VerticalAlignment="Center">

                <!-- opslaan als een txt bestand-->
                <Button
                Name="btnLeesBestand"
                Content="lees bestand"
                Click="btnLeesBestand_Click"
                    
                
                />
                <Button
                Name="btnBestandOpslaan"
                Content="bestand opslaan"
                    Click="btnBestandOpslaan_Click"
                
                />

                <!-- opslaan als een csv bestand-->
                <Button
                Name="btnLeesBestand_csv"
                Content="lees csv bestand"
                    Click="btnLeesBestand_csv_Click"
               
                    
                
                />
                <Button
                Name="btnBestandOpslaan_csv"
                Content="bestand als csv opslaan"
                    Click="btnBestandOpslaan_csv_Click"
                
                
                />

            </StackPanel>
                








        </Grid>








    </DockPanel>
</Window>
